<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">result_temp</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">range_temp</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">range_int</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">min_temp</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">min_int</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">med_temp</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">med_int</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">max_temp</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">max_int</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">in3_int</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">in2_int</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">in1_int</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">count</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000000000000000000000000011</arg>.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">min_temp_mux0000_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">med_temp_mux0000_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">max_temp_mux0000_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">min_temp_mux0000</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">4</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">med_temp_mux0000</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">4</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">max_temp_mux0000</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">4</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">result_temp_mux0000_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">range_temp_mux0000_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">q_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_code</arg>&gt;.
</msg>

</messages>

